spring.data.mongodb.uri=mongodb://interview-db:27017/mydb
spring.data.mongodb.database=mydb
application.data.source=http://stat-computing.org/dataexpo/2009/
application.data.year=1989
application.temp=/tmp